<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/StyleSettings/Style.qml</file>
        <file>qml/StyleSettings/qmldir</file>
        <file>qml/ContactsModule/qmldir</file>
        <file>qml/ContactsModule/Base/BaseListView.qml</file>
        <file>qml/ContactsModule/Base/BaseListDelegate.qml</file>
        <file>qml/ContactsModule/Base/BaseText.qml</file>
        <file>qml/ContactsModule/Impl/ContactsDelegate.qml</file>
        <file>qml/ContactsModule/Impl/ContactsView.qml</file>
        <file>qml/ContactsModule/Base/qmldir</file>
        <file>qml/ContactsModule/Impl/qmldir</file>
        <file>qml/ContactsModule/Base/ImageB.qml</file>
        <file>qml/ContactsModule/Base/RoundImage.qml</file>
        <file>qml/RecourcesProvide/qmldir</file>
        <file>qml/RecourcesProvide/Resources.qml</file>
        <file>qml/recources/icon.png</file>
    </qresource>
</RCC>
